------------------------------------------------------------------------------
--                                Morzhol                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                      Pascal Obry - Olivier Ramonat                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

project Morzhol is

   type OS_Type is ("UNIX", "Windows_NT");
   OS : OS_Type := external ("OS", "UNIX");

   type Build_Type is ("Debug", "Release", "Profile");
   Build : Build_Type := external ("PRJ_BUILD", "Debug");

   type Lib_Type is ("Dynamic", "Static");
   LT : Lib_Type := external ("LIB_TYPE", "Dynamic");

   for Source_Dirs use ("src");
   for Library_Name use "morzhol";
   for Library_Kind use LT;

   case LT is
      when "Dynamic" =>
         case Build is
            when "Debug" =>
               for Object_Dir use ".build/debug/obj";
               for Library_Dir use ".build/debug/lib";
            when "Profile" =>
               for Object_Dir use ".build/profile/obj";
               for Library_Dir use ".build/profile/lib";
               for Library_Options use Project'Library_Options & ("-fprofile-arcs");
            when "Release" =>
               for Object_Dir use ".build/release/obj";
               for Library_Dir use ".build/release/lib";
         end case;
      when "Static" =>
         for Object_Dir use ".build/static/obj";
         for Library_Dir use ".build/static/lib";
   end case;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Default_Switches ("Ada") use ("-m");
   end Builder;

   --------------
   -- Compiler --
   --------------

   Common_Options  :=
     ("-gnat05", "-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall");
   --  Common options used for the Debug and Release modes

   Debug_Options   :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   ----------------
   --  Compiler  --
   ----------------

   package Compiler is
      case Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;

         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;
   end Compiler;

   ---------
   -- Ide --
   ---------

   package Ide is
      for Vcs_Kind use "SVN";
   end Ide;

   ------------
   -- Binder --
   ------------

   package Binder is
      case Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use ("-E", "-g");

         when "Release" =>
            for Default_Switches ("Ada") use ("-E");
      end case;
   end Binder;

   ------------
   -- Linker --
   ------------

   package Linker is
      case Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use ("-g");

         when "Release" =>
            for Default_Switches ("Ada") use ();
      end case;
   end Linker;

end Morzhol;
